VUE_APP_TITLE=Urnik Gimnazije Vič
VUE_APP_SHORT=GimVič
VUE_APP_DESCRIPTION=Spletna stran za urnik, nadomeščanja, jedilnik ter razpored kosila za dijake in profesorje Gimnazije Vič
VUE_APP_KEYWORDS=urniki,nadomeščanja,jedilniki,gimnazija-vic,gimvic

VUE_APP_WEBSITE=https://gimvicurnik.filips.si/
VUE_APP_API=https://api.gimvicurnik.filips.si/

VUE_APP_SENTRY_DSN=YOUR-DSN-HERE
VUE_APP_SENTRY_ENABLED=true
VUE_APP_SENTRY_TRACES=0.25
VUE_APP_SENTRY_BREADCRUMBS=100
