VUE_APP_TITLE=Urnik Gimnazije Vič
VUE_APP_SHORT=GimVič
VUE_APP_DESCRIPTION=Spletna stran za urnik, nadomeščanja, jedilnik ter razpored kosila za dijake in profesorje Gimnazije Vič
VUE_APP_CATEGORIES=education,food,productivity,reference,utilities
VUE_APP_KEYWORDS=gimnazija vič,gimvicurnik,gimvičurnik,jedilniki,nadomeščanja,urniki

VUE_APP_WEBSITE=https://gimvicurnik.filips.si
VUE_APP_API=https://api.gimvicurnik.filips.si

VUE_APP_SENTRY_DSN=YOUR-DSN-HERE
VUE_APP_SENTRY_ENABLED=true
VUE_APP_SENTRY_MAX_BREADCRUMBS=100
VUE_APP_SENTRY_SAMPLE_RATE=0.1
VUE_APP_SENTRY_TRACING_ORIGINS=api.gimvicurnik.filips.si

VUE_APP_MIGRATION_DISPLAY=true
VUE_APP_MIGRATION_TARGET=https://urnik.gimvic.org/
VUE_APP_MIGRATION_INSTRUCTIONS=https://github.com/filips123/GimVicUrnik/wiki#namestitev
