{
    "name": "Urnik Gimnazije Vič",
    "short_name": "GimVič",
    "description": "Spletna stran z urnikom Gimnazije Vič",
    "categories": ["gimnazija-vic", "gimvic", "urnik"],

    "start_url": "/",

    "icons": [
        {
            "src": "/icons/android-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/android-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/circle-badge-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/circle-badge-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],

    "theme_color": "#007300",
    "background_color": "#ffffff",

    "display": "standalone",
    "orientation": "any"
}
